<!DOCTYPE html>

<html lang="es-ES">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/861990_846091/favicon_images/Recurso_11-8-c0ed11-16-icon.png" rel="icon" sizes="16x16"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/861990_846091/favicon_images/Recurso_11-8-c0ed11-32-icon.png" rel="icon" sizes="32x32"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/861990_846091/favicon_images/Recurso_11-8-c0ed11-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-3 a,
		a {
			color: #816dc4
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1025px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-color: #816dc4;
			background-repeat: no-repeat;
			border-radius: 15px 15px 0 0;
			color: #000
		}

		.bee-row-2 {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-2 .bee-row-content {
			background-color: #f4f1eb;
			background-image: url('https://ipfs.io/ipfs/Qmaytep1ihb6Xs8rJZToKbQWtye3q8fn3ZQVB6FNLahjA7?filename=fondo.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding: 35px
		}

		.bee-row-3 .bee-row-content {
			background-color: #816dc4;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #5f43be;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-11 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3,
		.bee-row-8 .bee-col-4,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-left: 60px;
			padding-right: 60px
		}

		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #816dc4;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-8 .bee-col-1 {
			padding-bottom: 30px;
			padding-top: 5px
		}

		.bee-row-10 .bee-row-content {
			background-color: #a393d8;
			background-repeat: no-repeat;
			border-radius: 0 0 20px 20px;
			color: #000
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-11 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: justify
		}

		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 a,
		.bee-row-6 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-1 a {
			color: #8a3c90
		}

		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #e1d9ca;
			font-size: 32px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			color: #101112;
			font-size: 15px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 4px
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 25px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 img {
				margin: auto !important;
				float: right !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1,
			.bee-row-6 .bee-col-1 .bee-block-1 {
				padding: 0 35px !important;
				font-size: 12px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 {
				font-size: 21px !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1 {
				font-size: 12px !important
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:110px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://ipfs.io/ipfs/QmbFwQjy6Yf6jbSVz3JDaDKYuftrF4zv73C2BFYwizLbCq?filename=logo_grd-8.png" style="max-width:476px;"/></div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><span data-darkreader-inline-color="" style="color: #ffffff;">Protocolo de acción política libre y descentralizada</span></p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="center bee-separator" style="border-top:2px solid #FFFFFF;width:30%;"></div>
</div>
<div class="bee-block bee-block-5 bee-image"><a href="https://ipfs.io/ipfs/QmWzQX5QFoGJnNZi2wWkVxqHJuTdUGNrciVgBEMdnYrhVR"><img alt="" class="bee-center bee-autowidth" src="https://ipfs.io/ipfs/QmacNPPmT8iWsumxjAfHnxXtaFiRPtUto2JXgNjrDt8ab6?filename=Recurso_13-8.png" style="max-width:224px;"/></a></div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:140px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p> </p>
<p><span style="color: #ffffff;">Si Bitcoin llegó para aportar el concepto de dinero digital, transferencia de valor entre pares, sin necesidad de un tercero de confianza, de modo rápido, seguro y privado, luego llegó Ethereum; expandiendo la tecnología Blockchain hacia conceptos disruptivos como los Contratos inteligentes, Tokenización , Daos, Defi, etc..</span></p>
<p><span style="color: #ffffff;">Nuestro equipo aprovecha la blockchain para forjar el concepto de Política descentralizada.</span></p>
<p><span style="color: #ffffff;">Hasta hoy dos desconocidos pueden transferir valor entre ellos de forma rápida y segura sin necesidad de confiar el uno en el otro, pueden establecer acuerdos auto ejecutables, pero ¿Qué ocurre con los colectivos sin entidad? Para solucionar este reto hemos desarrollado Mettacracy, un “Protocolo de acción política libre y descentralizada”.</span></p>
<p><span style="color: #ffffff;">Mettacracy es una plataforma tecnológica para ejercer democracia digital, rápida, segura, sin necesidad de líderes o representantes y con todos los recursos necesarios para lograr consensos expeditos en base a ideas y propuestas concretas que favorezcan a todos, pero lo que es más importante y disruptivo, a través de Mettacracy las comunidades y ciudadanos pueden expresar su poder y su voz en la discusión y toma de decisiones que les afectan.</span></p>
<p><span style="color: #ffffff;">Mettacracy expresa sus consensos y convoca a nuevos miembros mediante su equipo de comunicadores, quienes se dedican a participar masivamente en campañas de información a la sociedad mediante redes sociales, grupos de mensajería, listas de email, blogs, podcast y cualquier canal de comunicación donde cada uno de los miembros pueda informar al mundo los consensos alcanzados en la plataforma o convocar al público en general para hacerse miembro y participar en la discusión de temas de su interés específico. </span></p>
<p> </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#8a3c90;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:31px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" data-darkreader-inline-color="" style="color: #ffffff; --darkreader-inline-color: #e8e6e3;">¿Qué soluciona Mettacracy?</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p> </p>
<p><span style="color: #ffffff;">Mettacracy equilibra la distribución de poder, por lo que nada ni nadie podrá imponer sus decisiones a las comunidades organizadas, Mettacracy es una consolidadora de entidad colectiva, cualquier persona puede convocar una comunidad y las comunidades podrán dialogar con empresas, instituciones, gobiernos y otras comunidades, así las comunidades ejercen su libertad y soberanía.</span></p>
<p><span style="color: #ffffff;">A traves de Mettacracy las comunidades dejan de ser masas de personas y pueden expresar su inteligencia colectiva y su coherencia, mediante acciones consensuadas entre los individuos que las conforman. Esto abre un universo de posibilidades de participación ciudadana, colaboraciones entre las comunidades y otras entidades, la actualización de los contratos sociales, la construcción de sociedades coherentes con sus individuos y no el resultado de la voluntad de los más poderosos.</span></p>
<p><span style="color: #ffffff;">Como organización, Mettacracy es una DAO donde todos los miembros gozan del mismo poder, las mismas oportunidades y cada voto tiene el mismo valor. El único propósito de Mettacracy es servir de herramienta de empoderamiento a las comunidades organizadas.</span></p>
<p> </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p> </p>
<p>Puedes obtener más información sobre Mettacracy visitando la web.</p>
<p>Si deseas ser miembro de Mettacracy DAO puedes obtener todos los datos relevantes en el link “Ser Miembro”</p>
<p> </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3"></div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="https://ipfs.io/ipfs/QmWzQX5QFoGJnNZi2wWkVxqHJuTdUGNrciVgBEMdnYrhVR"><img alt="" class="bee-center bee-autowidth" src="https://ipfs.io/ipfs/QmacNPPmT8iWsumxjAfHnxXtaFiRPtUto2JXgNjrDt8ab6?filename=Recurso_13-8.png" style="max-width:224px;"/></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="https://ipfs.io/ipfs/QmZ8LDcWHnw8FCpWXfwP3qfegWMJVtNeT8AUxAhuFc29Ug/ser_miembro.html"><img alt="" class="bee-center bee-autowidth" src="https://ipfs.io/ipfs/QmU822YY8QqXz4EnSk5cms439LjLmEZ5Q52Agu4wq85e7y?filename=Recurso_14-8.png" style="max-width:224px;"/></a></div>
</div>
<div class="bee-col bee-col-4 bee-col-w3"></div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #cfceca; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"> </p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>