<!DOCTYPE html>

<html>
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-3 a,
		a {
			color: #816dc4
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1025px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-color: #816dc4;
			background-repeat: no-repeat;
			border-radius: 15px 15px 0 0;
			color: #000
		}

		.bee-row-2 {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-2 .bee-row-content {
			background-color: #f4f1eb;
			background-image: url('https://ipfs.io/ipfs/Qmaytep1ihb6Xs8rJZToKbQWtye3q8fn3ZQVB6FNLahjA7?filename=fondo.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding: 35px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding-right: 60px;
			padding-left: 60px
		}

		.bee-row-3 .bee-row-content {
			background-color: #816dc4;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #cebfff;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-4 .bee-col-1 {
			padding: 30px 60px 5px
		}

		.bee-row-5 .bee-col-1 {
			border-bottom: 2px solid transparent;
			border-left: 2px solid transparent;
			border-right: 2px solid transparent;
			border-top: 2px solid transparent;
			padding-bottom: 20px;
			padding-left: 60px;
			padding-top: 20px
		}

		.bee-row-5 .bee-col-2 {
			padding-bottom: 25px;
			padding-top: 25px
		}

		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #816dc4;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 {
			padding-bottom: 20px;
			padding-top: 25px
		}

		.bee-row-7 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 30px
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding-right: 60px;
			padding-top: 25px
		}

		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #5f43be;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding-top: 15px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-10 .bee-col-1 {
			padding: 5px 60px
		}

		@media (max-width:1045px) {
			.bee-row-4 .bee-col-1 {
				padding: 30px 40px 5px !important
			}

			.bee-row-5 .bee-col-1 {
				padding: 15px 40px !important
			}

			.bee-row-5 .bee-col-2 {
				padding: 5px 0 15px !important
			}

			.bee-row-7 .bee-col-2 {
				padding: 5px 0 20px !important
			}

			.bee-row-10 .bee-col-1 {
				padding: 5px 40px !important
			}
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 20px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			width: 100%
		}

		.bee-row-16 .bee-row-content {
			background-color: #cdbeff;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px
		}

		.bee-row-18 .bee-row-content {
			background-color: #a393d8;
			background-repeat: no-repeat;
			border-radius: 0 0 20px 20px;
			color: #000
		}

		.bee-row-18 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-19 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-19 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: justify
		}

		.bee-row-10 .bee-col-1 .bee-block-1 a,
		.bee-row-12 .bee-col-1 .bee-block-1 a,
		.bee-row-14 .bee-col-1 .bee-block-1 a,
		.bee-row-16 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-1 a,
		.bee-row-5 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-2 .bee-block-1 a,
		.bee-row-8 .bee-col-1 .bee-block-1 a {
			color: #8a3c90
		}

		.bee-row-10 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-16 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: justify
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #e1d9ca;
			direction: ltr;
			font-size: 32px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-19 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 4px
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 25px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 img {
				margin: auto !important;
				float: right !important
			}

			.bee-row-7 .bee-col-2 .bee-block-1 {
				padding: 25px 30px 0 !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 {
				font-size: 21px !important
			}

			.bee-row-8 .bee-col-1 .bee-block-1 {
				padding: 15px 40px 0 !important
			}

			.bee-row-12 .bee-col-1 .bee-block-1 {
				padding: 0 10px !important;
				font-size: 14px !important
			}

			.bee-row-14 .bee-col-1 .bee-block-1 {
				padding: 0 40px !important
			}

			.bee-row-16 .bee-col-1 .bee-block-1 {
				padding: 0 40px 20px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 {
				padding: 0 !important
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:110px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/logo_grd-8.png" style="max-width:476px;"/></div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><span data-darkreader-inline-color="" style="color: #ffffff;">Protocolo de acción política libre y descentralizada</span></p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="center bee-separator" style="border-top:2px solid #FFFFFF;width:30%;"></div>
</div>
<div class="bee-block bee-block-5 bee-image"><a href="https://ipfs.io/ipfs/QmWzQX5QFoGJnNZi2wWkVxqHJuTdUGNrciVgBEMdnYrhVR"><img alt="" class="bee-center bee-autowidth" src="images/Recurso_13-8.png" style="max-width:224px;"/></a></div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:140px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>A diferencia de los proyectos donde se crea un gran suministro de tokens desde el inicio, Mettacracy a creado solo 10.000.000 de YMAs, con el objetivo de financiar el desarrollo del proyecto, la DApp, el marketing, proveer al tesoro de un fondo inicial, crear liquidez para el token, pago de auditorias y devolver a los fundadores su inversión inicial. Los nuevos YMAs que entren al sistema serán minteados mediante el mecanismo que se describe a continuación:</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Para recompensar a los miembros que presentan sus propuestas y participan en los debates, Mettacracy DAO emite tokens YMA cada vez que se realiza un proceso de votaciones, un contrato inteligente se encarga de tomar como referencia el número de votos de los miembros y genera un token YMA por cada voto, para luego distribuir esos tokens como lo indica el tokenomic a continuación:</p>
<p>• 20% para la wallet que hizo la propuesta.</p>
<p>• 40% para las wallets que desarrollaron la propuesta.</p>
<p>• 20% se reserva para enviar a los Pool de liquedez</p>
<p>• 10% quedan en el tesoro de la Dao</p>
<p>• 10% se reserva para recompensas por Staking</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Recurso_13-8_1.png" style="max-width:463px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="color: #ffffff;">Tokenomic</span>​</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/pre_1-8.png" style="max-width:307px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Al crear YMA se realizó un pre-mint de 10.000.000 de tokens que se distribuyen como indica el gráfico:</p>
<p>5.000.000 serán colocados en la IDO</p>
<p>2.000.000 para los miembros del equipo fundador</p>
<p>1.000.000 quedan en el tesoro</p>
<p>1.000.000 se dedicarán a los bonos de ingreso</p>
<p>1.000.000 para la venta privada. </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p><span style="color: #ffffff;">Como indica nuestro Mapa de ruta, nos encontramos en la fase de desarrollo de la DApp Mettacracy, en unos días aplicaremos a IDOs en varios launchpads para obtener el financiamiento de la DApp y proveer de liquidez a YMA, donde el token se presentará con un valor de 0,0005 ETH y el 80% de la liquidez estará bloqueada hasta 2024</span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Hoja_de_ruta-min.png" style="max-width:540px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p dir="ltr">Nuestra meta es contactar a personas capaces de comprender la tecnología Web3, personas con mentes disruptivas, con inclinación a la innovación, confianza de si mismas y con el recorrido necesario para conformar la DAO Directiva y la DAO Tesorería de la comunidad Mettacracy DAO.</p>
<p dir="ltr">Al observar tus publicaciones apreciamos tu nivel de conocimientos del tema web3, blockchain, defi, etc. y por esta causa te hacemos una invitación a visitar la web <strong><a href="https://ipfs.io/ipfs/QmWzQX5QFoGJnNZi2wWkVxqHJuTdUGNrciVgBEMdnYrhVR" rel="noopener" style="text-decoration: underline;" target="_blank">mettacracy.dao</a></strong> pinchando en el enlace(o usando el navegador Brave para acceder de forma manual) , leer el white paper del proyecto o comunicarte mediante Telegram y que así puedas evaluar si deseas formar parte de la DAO Directiva y/o la DAO Tesorería de Mettacracy DAO, donde podrás ser uno de los pioneros en construir un sistema justo, eficiente y superior para el beneficio de todos.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><a href="https://ipfs.io/ipfs/QmWzQX5QFoGJnNZi2wWkVxqHJuTdUGNrciVgBEMdnYrhVR"><img alt="" class="bee-center bee-autowidth" src="images/Recurso_13-8.png" style="max-width:224px;"/></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p dir="ltr"> <span style="color: #5f08c2;">Puedes realizar una compra privada de YMA :</span></p>
<p><span style="color: #5f08c2;">500 YMA = 0,2 ETH -  1 YMA = 0,00040 ETH</span></p>
<p><span style="color: #5f08c2;">2000 YMA = 0,5 ETH - 1 YMA = 0,00025 ETH</span></p>
<p><span style="color: #5f08c2;">5000 YMA = 1 ETH  -  1 YMA = 0,00020 ETH</span></p>
<p><span style="color: #5f08c2;">20.000 YMA = 3 ETH - 1 YMA = 0,00015 ETH</span></p>
<p><span style="color: #5f08c2;">Solo necesitas manifestar tu disposición indicando la cantidad de YMA a comprar y la dirección de wallet y cuando recibas los tokens será tu turno para transferir el monto en ETH. </span></p>
<p> </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">¿Por qué invertir en Mettacracy? </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p><br/>• Mettacracy es el primer protocolo de su tipo, abre una nueva categoría dentro de la lista de aplicaciones blockchain.<br/>• El protocolo tiene una utilidad real, está desarrollado para solucionar problemas reales de personas, comunidades, empresas y organizaciones.<br/>• Para muchas personas resulta atractiva la idea de ganar dinero por presentar sus ideas, por hacer propuestas inovadoras que beneficien a su comunidad, ganar dinero por colaborar con la plataforma.<br/>• La base de potenciales usuarios de Mettacracy no se limíta al público de las criptomonedas, por lo tanto es un público sin intensión inicial de especular con sus tokens.<br/>• Mettacracy tiene un costo insignificante para las personas, pero las empresas y organizaciones deberán comprar NFT's con utilidades específicas para participar en la plataforma.<br/>• Ya existen muchas empresas y organizaciones que desarrollan sus productos o servicios de la mano con su público y hacer este trabajo mediante Mettacracy reduciría sus costes en comparación a crear sus propios grupos de estudio y pruebas de mercado.<br/> • Mettacracy Dao no podrá emitir YMAs a menos que sean minados mediante la realización de los procesos electorales, lo cual implica un bajo suministro de tokens, que sumado a lo innovador del protocolo  y la estrategia de marketing, resultará es presión alcista sobre el precio del token.<br/><br/></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Sobre el equipo fundador: </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p><br/>La misión del equipo de fundadores fue crear un producto mínimo viable como base para iniciar el desarrollo sostenido de una plataforma robusta y eficaz. La propia naturaleza de las Dao implica que la evolución de Mettacracy es responsabilidad de todos sus miembros, los fundadores continuarán presentando sus propuestas como cualquier otro miembro y en virtud de la cantidad de tokens en sus wallets tienen un lugar en la Dao Directiva.<br/>Los miembros fundadores han renunciado a cualquier tipo de reconocimiento sobre su autoría para ser coherentes con el principio de Igualdad dentro de la Dao. Al igual que Mettacracy es una plataforma que gira en torno a ideas y propuestas, la aspiración de los fundadores es ser representados por el trabajo que han realizado, sin reclamar protagonismo alguno.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #cfceca; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"> </p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>